#footer {
  margin-top: 5vh;
  position: relative;
  bottom: 0;
  height: auto;
  width: 100%;
  @include neumorphism;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  align-items: center;
  text-align: center;

  .footer-left {
    font-size: 24px;
    margin-left: 15vw;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 10px;
    padding: 40px 0;

    div {
      display: flex;
      align-items: center;

      .icon {
        color: #6dd5ed;
        margin: 5px 0;
        font-size: 10px;
        height: 24px;
        width: 24px;
        border-radius: 50%;
        padding: 15px;
        box-shadow: -3px -3px 10px 0px #fff9, -2px -2px 2px 0px #fff9,
          3px 3px 10px 0px #0002, 2px 2px 2px 0px #0001,
          inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001,
          inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001;
      }

      p {
        font-size: 18px;
        display: inline-block;
        justify-content: center;
        margin-left: 20px;
        color: $grey-text;
        cursor: default;
      }
    }
  }

  .footer-right {
    text-align: left;
    margin-top: 10px;
    .header {
      font-size: 24px;
      color: #6dd5ed;
    }

    .content {
      width: 80%;
      color: $grey-text;
    }

    .social-media {
      width: 30%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 10px;
      margin: 20px 0;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #6dd5ed;
        font-size: 25px;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        padding: 20px;
        box-shadow: -3px -3px 10px 0px #fff9, -2px -2px 2px 0px #fff9,
          3px 3px 10px 0px #0002, 2px 2px 2px 0px #0001,
          inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001,
          inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001;
      }
    }
  }
}
